# ABDT

./: README.md
ABDT_HW2/: ABDT_HW2.sln  README.md
ABDT_HW2/ABDT_HW2/: Program.cs
ABDT_HW2/CalculatorTests/: CalculatorTests.csproj  Tests.cs
ABDT_hw/: ABDT_hw.sln
ABDT_hw/Compressor/: Compressor.csproj  Program.cs
Calculator2/: Calculator2.sln
FindLoopBeginning/: FindLoopBeginning.sln
Maxtrix/: Maxtrix.sln
NthToLastElement/: NthToLastElement.sln
OrderedTasks/: OrderedTasks.sln
ProductsApp/: ProductsApp.sln
ProductsApp/ProductsApp.Core/: ProductsApp.Core.csproj
ProductsApp/ProductsApp.Core/Channels/: Channels.cs
ProductsApp/ProductsApp.Core/Entities/: BaseEntity.cs  Product.cs  ProductDto.cs  Projections.cs  StatisticResponse.cs  UserSession.cs
ProductsApp/ProductsApp.Core/Entities/Enums/: StatisticType.cs
ProductsApp/ProductsApp.Core/Extensions/: IQueryableExtensions.cs
ProductsApp/ProductsApp.Core/Queries/: Common.cs  ProductQueries.cs  StatisticQueries.cs
ProductsApp/ProductsApp.Core/Services/: Products.cs  Statistic.cs
ProductsApp/ProductsApp.Web/Server/: ProductsApp.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
ProductsApp/ProductsApp.Web/Server/Controllers/: ProductController.cs  StatisticController.cs
ProductsApp/ProductsApp.Web/Server/Middlewares/: MiddlewareExtensions.cs  UniqueUsersCounterMiddleware.cs
ProductsApp/ProductsApp.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProductsApp/ProductsApp.Web/Server/Properties/: launchSettings.json
StackWithMin/: StackWithMin.sln
TextEditor/: TextEditor.sln
(+39 files in other folders)
